export WIS2_GREP_LOGGING_LEVEL=DEBUG
export WIS2_GREP_API_URL=http://localhost:8000
export WIS2_GREP_API_URL_DOCKER=http://wis2-grep-api:8080
export WIS2_GREP_BACKEND_TYPE=Elasticsearch
export WIS2_GREP_BACKEND_CONNECTION=http://wis2-grep-backend:9200/wis2-notification-messages
export WIS2_GREP_BROKER_URL=mqtt://wis2-grep:wis2-grep@wis2-grep-broker:1883
export WIS2_GDC_CACHE_URL=redis://wis2-grep-cache:6379
export WIS2_GDC_CACHE_RETENTION_SECONDS=3600
export WIS2_GREP_CENTRE_ID=ca-eccc-msc-global-replay
export WIS2_GREP_GB=mqtts://everyone:everyone@globalbroker.meteo.fr:8883
export WIS2_GREP_GB_PUBLISH=mqtts://everyone:everyone@globalbroker.meteo.fr:8883
export WIS2_GREP_MESSAGE_RETENTION_HOURS=3
export WIS2_GREP_INCLUDE_GATEWAYS=false
export WIS2_GREP_ENABLE_CRON=true


# global broker links
export WIS2_GREP_GB_LINK_METEOFRANCE="fr-meteo-france-global-broker,mqtts://everyone:everyone@globalbroker.meteo.fr:8883,Météo-France, Global Broker Service"
export WIS2_GREP_GB_LINK_CMA="cn-cma-global-broker,mqtts://everyone:everyone@gb.wis.cma.cn:8883,China Meteorological Administration, Global Broker Service"
export WIS2_GREP_GB_LINK_NOAA="us-noaa-nws-global-broker,mqtts://everyone:everyone@wis2globalbroker.nws.noaa.gov:8883,National Oceanic and Atmospheric Administration, National Weather Service, Global Broker Service"
export WIS2_GREP_GB_LINK_INMET="br-inmet-global-broker,mqtts://everyone:everyone@globalbroker.inmet.gov.br:8883,Instituto Nacional de Meteorologia (Brazil), Global Broker Service"

# API HTML customizations
#export WIS2_GREP_SERVER_ICON=https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico
#export WIS2_GREP_SERVER_LOGO=https://api.weather.gc.ca/static/img/img_eccc-logo.png

# GDC API service metadata
#export WIS2_GREP_METADATA_IDENTIFICATION_TITLE=title
#export WIS2_GREP_METADATA_IDENTIFICATION_DESCRIPTION=description
#export WIS2_GREP_METADATA_IDENTIFICATION_TERMS_OF_SERVICE=CC-BY 4.0
#export WIS2_GREP_METADATA_IDENTIFICATION_URL=https://example.org/tos
#export WIS2_GREP_METADATA_LICENSE_NAME=CC-BY 4.0
#export WIS2_GREP_METADATA_LICENSE_URL=https://creativecommons.org/licenses/by/4.0
#export WIS2_GREP_METADATA_PROVIDER_NAME=Firstname Lastname
#export WIS2_GREP_METADATA_PROVIDER_URL=https://example.org/provider
#export WIS2_GREP_METADATA_CONTACT_NAME=Firstname Lastname
#export WIS2_GREP_METADATA_CONTACT_POSITION=staff
#export WIS2_GREP_METADATA_CONTACT_ADDRESS=123 Main street
#export WIS2_GREP_METADATA_CONTACT_CITY=city
#export WIS2_GREP_METADATA_CONTACT_STATEORPROVINCE=province
#export WIS2_GREP_METADATA_CONTACT_POSTALCODE=postal code
#export WIS2_GREP_METADATA_CONTACT_COUNTRY=country
#export WIS2_GREP_METADATA_CONTACT_PHONE=+xx-xxx-xxx-xxxx
#export WIS2_GREP_METADATA_CONTACT_FAX=+xx-xxx-xxx-xxxx
#export WIS2_GREP_METADATA_CONTACT_EMAIL=you@example.org
#export WIS2_GREP_METADATA_CONTACT_URL=https://example.org/contact
#export WIS2_GREP_METADATA_CONTACT_HOURS=hours of service
#export WIS2_GREP_METADATA_CONTACT_INSTRUCTIONS=contact instructions
#export WIS2_GREP_METADATA_CONTACT_ROLE=host
