export WIS2_GREP_LOGGING_LEVEL=DEBUG
export WIS2_GREP_API_URL=http://localhost
export WIS2_GREP_API_URL_DOCKER=http://wis2-grep-api
export WIS2_GREP_BACKEND_TYPE=Elasticsearch
export WIS2_GREP_BACKEND_CONNECTION=http://wis2-grep-backend:9200/wis2-notification-messages
export WIS2_GREP_BROKER_URL=mqtt://wis2-grep:wis2-grep@wis2-grep-broker:1883
export WIS2_GREP_CENTRE_ID=ca-eccc-msc-global-replay
export WIS2_GREP_GB=mqtts://everyone:everyone@globalbroker.meteo.fr:8883

# global broker links
export WIS2_GREP_GB_LINK_METEOFRANCE="fr-meteo-france-global-broker,mqtts://everyone:everyone@globalbroker.meteo.fr:8883,Météo-France, Global Broker Service"
export WIS2_GREP_GB_LINK_CMA="cn-cma-global-broker,mqtts://everyone:everyone@gb.wis.cma.cn:8883,China Meteorological Agency, Global Broker Service"
export WIS2_GREP_GB_LINK_NOAA="us-noaa-nws-global-broker,mqtts://everyone:everyone@wis2globalbroker.nws.noaa.gov:8883,National Oceanic and Atmospheric Administration, National Weather Service, Global Broker Service"
export WIS2_GREP_GB_LINK_INMET="br-inmet-global-broker,mqtts://everyone:everyone@globalbroker.inmet.gov.br:8883,Instituto Nacional de Meteorologia (Brazil), Global Broker Service"
